<html lang="en">
<head>
    <Title>ปรัชญา 012</Title>
     <link rel="icon" type="image/x-icon" href="/portfolio1/4.png">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
      <link rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <!-- Latest compiled and minified CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
      
      <!-- Latest compiled JavaScript -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="style.css" />
    
        <style type="text/css">
            * { font-family: Arial, sans-serif; }
            html, body { min-height:100%; min-width:100%; }
            body { background:#b4b9c0; }
            #box { padding:20px; margin:30px auto; max-width:70%; border:1px solid #a89d9d00; text-align:center; border-radius:5px; }
            #fatBox { padding:30px; margin:30px auto; max-width:80%; border:2px solid #000; text-align:center; border-radius:5px; }
            a { color:#db252e; }
            p { margin-top:10px; }
            .blue { background-color:rgba(0, 0, 0, 0.3); color:#fff; }
            .red { background:#ff0000; color:#fff; }
            .yellow { background:#FFCE50; color:#000000; }
            .whiteText { color:#fff; }
            .blackText { color:#000; }
            #ocra { background: #399280; background: -webkit-linear-gradient(to right, #093637, #44A08D); background: linear-gradient(to right, #093637, #46a391); }
</style>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Niramit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
    * {
        font-family: 'Niramit', sans-serif;
    }
    a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
nav{
    background-color:#2e0404;
}
   </style>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light  static-top-sec">
        <div class="container-fluid">
          <a class="navbar-brand" href="/portfolio1/index.html" ><img src="/portfolio1/4.png"  class="rounded float-end" alt="Cinque Terre" width="50" height="62"></a>
          <p class="text-light">ประวัติส่วนตัว</p>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
             
              <li class="nav-item ">
                <a class="nav-link text-light" href="https://www.youtube.com/@Official-RT">Youtube</a></li>
                      <a class="nav-link text-light" href="https://www.facebook.com/pratya.ta/?locale=th_TH">Facebook</a></li>
                      <li class="nav-item">
  </form>
                    </div>
                  </div>
                </nav>
      <div id="box" class="blue">
        <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    
    <!-- The slideshow/carousel -->
   <center><div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/portfolio1/2.jpg" alt="Los Angeles" class="d-block" style="width:50%">
      </div>
      <div class="carousel-item">
        <img src="/portfolio1/22.jpg" alt="Chicago" class="d-block" style="width:50%">
      </div>
      <div class="carousel-item">
        <img src="/portfolio1/222.jpg" alt="New York" class="d-block" style="width:50%">
      </div>
    </div>
  </div>
  
    
  <div id="section1">
   <br> <h1 class="display-6">แนะนำตัว</h1>
    <div class="row">
      <div class=" text-white">  
        <div class="card">
          <div class="card-body">
            <center><img src="/portfolio1/3.jpg" alt="Los Angeles" class="d-block" style="width:50%">
            <br><p>ชื่อ: นายปรัชญา ต๊ะคำ<br>ชื่อเล่น: ต๊ะ <br>คณะเทคโนโลยีอุตสาหกรรม<br>สาขา เทคโนโลยีอิเล็กทรอนิกส์และคอมพิวเตอร์<br>รหัส: 6410122523012</p><br>
          

            </button>
        </div>
        </div>
    </div>
      <div class="col p-3  text-white"></div>
      <div class="col p-3  text-white"></div>
    </div>
  </div>
  <div id="section2">
   
     <div class="row">
       <div class="col p-3  text-white">  
         <div class="card">
           <div class="card-body">
             <center><img src="/portfolio1/4.png" alt="Los Angeles" class="d-block" style="width: 60%;">
             <br><p>คติประจำตัว: ม้าที่เร็วที่ยังต้องแพ้ลา เพราะ ลาไปก่อน
              <br>อาหารที่ชอบ: เกี๋ยวต๋วย</p><br>
             <button type="button" class="btn btn-outline-danger" ><a href="https://www.facebook.com/pratya.ta/?locale=th_TH">Facebook</a>
 
             </button>
         </div>
         </div>
     </div>
       <div class="col p-3  text-white">
        <div class="card">
            <div class="card-body">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/Iq3-AvRm7iA?si=R27Im8famSyOoGAz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <br><p>ตกปลา 1 วัน กับเซียนริด!!!!</p><br>
              <button type="button" class="btn btn-outline-danger" ><a href="https://www.youtube.com/@Official-RT">YouTube</a>
  
              </button>
          </div>
          </div>
     
       </div>
       <button type="button" class="btn btn-outline-" ><a href="/portfolio1/index.html">-ขึ้นด้านบน-</a>
 
       </button>
  </div></div>

     </div>
   </div>
  
   <nav class="navbar navbar-expand-lg navbar-light  static-top-sec">
    <p class="text-light" style="text-align: center;">คณะเทคโนโลยีอุตสาหกรรม มหาวิทยาลัยราชภัฏพระนคร เลขที่ 9 ถ.แจ้งวัฒนะ แขวงอนุสาวรีย์ เขตบางเขน กทม.10220 โทร : 02-5448614 แฟกซ์ : 02-5448614 อีเมล์ : techno@pnru.ac.th FACEBOOK :  <a class="text-warning" href="https://www.facebook.com/In.tech.pnru" target="_blank" >คณะเทคโนโลยีอุตสาหกรรม</a></p>
            </nav>
      </div>  
</body>
</html>
